# scaffold-ci-backend

./: .gitignore  HELP.md  README.md  openapi.yml  pom.xml
docs/: fix.md  problem.md
src/main/java/com/yanwan/authcenter/: AuthCenterApplication.java
src/main/java/com/yanwan/authcenter/commmon/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yanwan/authcenter/commmon/mybatis/: BaseEntity.java  MyMetaObjectHandler.java
src/main/java/com/yanwan/authcenter/commmon/result/: Result.java  ResultCode.java
src/main/java/com/yanwan/authcenter/config/: SwaggerConfiguration.java
src/main/java/com/yanwan/authcenter/config/banner/: AuthCenterProperties.java  CustomBannerPrinter.java
src/main/java/com/yanwan/authcenter/config/database/: DatabaseAndRedisChecker.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/yanwan/authcenter/controller/: HelloWorldController.java  SystemController.java  UserController.java
src/main/java/com/yanwan/authcenter/dto/request/: AutoLoginRequest.java  GithubLoginRequest.java  PhoneLoginRequest.java  RecoverPasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RememberPasswordRequest.java  SwitchAccountRequest.java  ThirdLoginRequest.java  WechatLoginRequest.java
src/main/java/com/yanwan/authcenter/dto/response/: LoginResponse.java  TokenResponse.java
src/main/java/com/yanwan/authcenter/entity/: User.java
src/main/java/com/yanwan/authcenter/mapper/: UserMapper.java
src/main/java/com/yanwan/authcenter/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yanwan/authcenter/version/: CustomGitProperties.java  GitInfo.java
src/main/java/com/yanwan/authcenter/vo/: VersionVO.java
src/main/resources/: application.yml  banner.txt  index.html  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yanwan/authcenter/: AuthCenterApplicationTests.java
