___         __  __         ______            __
   /   | __  __/ /_/ /_       / ____/__  ____  / /____  _____
  / /| |/ / / / __/ __ \     / /   / _ \/ __ \/ __/ _ \/ ___/
 / ___ / /_/ / /_/ / / /    / /___/  __/ / / / /_/  __/ /
/_/  |_\__,_/\__/_/ /_/     \____/\___/_/ /_/\__/\___/_/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  多架构统一鉴权服务        Version: ${application.version:1.0.0}
  Spring Boot ${spring-boot.version}
  Main Branch: Monolithic Architecture
  Author: YanWan Team
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━